# Frontend Environment Configuration
# Copy this to .env.local and fill in your actual values

# ============================================================================
# SUPABASE CONFIGURATION
# ============================================================================
VITE_SUPABASE_URL=https://your-project-id.supabase.co
VITE_SUPABASE_ANON_KEY=your-anon-key-here

# ============================================================================
# FIREBASE CONFIGURATION (for authentication)
# ============================================================================
VITE_FIREBASE_API_KEY=AIzaSyD...
VITE_FIREBASE_AUTH_DOMAIN=facevalue-9eb02.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=facevalue-9eb02
VITE_FIREBASE_STORAGE_BUCKET=facevalue-9eb02.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789
VITE_FIREBASE_APP_ID=1:123456789:web:abc123def456

# ============================================================================
# API CONFIGURATION
# ============================================================================
VITE_API_URL=http://localhost:8000

# ============================================================================
# ENVIRONMENT
# ============================================================================
VITE_ENV=development
